#UI information
appURL=https://library2.cydeo.com/login.html
browser=chrome
librarian_username=librarian10@library
librarian_password=libraryUser
student_username=student5@library
student_password=libraryUser

#DB information
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2_client
library2.db.password=6s2LQQTjBcGFfDhY

#API information
apiUrl=https://library2.cydeo.com/rest/v1